import Fastify from "fastify";

const port = Number(process.env.PORT) || 3000;
const fastify = Fastify({ logger: true });

// Plugins registered below (scaffold api-fastify add-plugin)
// Routes registered below (scaffold api-fastify add-route)
fastify.get("/", async () => `Hello {{{appName}}}!`);
fastify.get("/health", async () => ({ status: "ok" }));

try {
  await fastify.listen({ port });
  console.log(`Server is running at http://localhost:${port}`);
} catch (err) {
  fastify.log.error(err);
  process.exit(1);
}
