import Fastify from "fastify";
import { crudRoutes } from "./routes/registry.js";

const port = Number(process.env.PORT) || 3000;
const fastify = Fastify({ logger: true });

// @scaffold-api:plugins
// @scaffold-api:middleware
for (const { path, plugin } of crudRoutes) {
  fastify.register(plugin, { prefix: path });
}
fastify.get("/", async () => `Hello {{{appName}}}!`);
fastify.get("/health", async () => ({ status: "ok" }));

try {
  await fastify.listen({ port });
  console.log(`Server is running at http://localhost:${port}`);
} catch (err) {
  fastify.log.error(err);
  process.exit(1);
}
