import { Hono } from "hono";
import {
  DEFAULT_PAGE,
  DEFAULT_LIMIT,
  MAX_LIMIT,
  toHttpStatus,
} from "../handlers/common.js";
import {
  list{{pascalName}}Handler,
  get{{pascalName}}ByIdHandler,
  create{{pascalName}}Handler,
  update{{pascalName}}Handler,
  delete{{pascalName}}Handler,
} from "../handlers/{{routeName}}.js";

/**
 * {{routeName}} CRUD routes. Mount with: app.route("/{{path}}", {{routeName}}Routes)
 */
export const {{routeName}}Routes = new Hono()
  // GET / — paged list (?page=1&limit=10)
  .get("/", async (c) => {
    const page = Math.max(1, Number(c.req.query("page")) || DEFAULT_PAGE);
    const limit = Math.min(MAX_LIMIT, Math.max(1, Number(c.req.query("limit")) || DEFAULT_LIMIT));
    return c.json(await list{{pascalName}}Handler(page, limit));
  })
  // GET /:id — get by id
  .get("/:id", async (c) => {
    try {
      return c.json(await get{{pascalName}}ByIdHandler(c.req.param("id")));
    } catch (err) {
      return c.json(
        { error: "NotFoundError", id: c.req.param("id") },
        toHttpStatus(err),
      );
    }
  })
  // POST / — create
  .post("/", async (c) => {
    const body = (await c.req.json()) as { name: string };
    return c.json(await create{{pascalName}}Handler(body));
  })
  // PUT /:id — update
  .put("/:id", async (c) => {
    try {
      const body = (await c.req.json()) as { name?: string };
      return c.json(await update{{pascalName}}Handler(c.req.param("id"), body));
    } catch (err) {
      return c.json(
        { error: "NotFoundError", id: c.req.param("id") },
        toHttpStatus(err),
      );
    }
  })
  // DELETE /:id — delete
  .delete("/:id", async (c) => {
    try {
      return c.json(await delete{{pascalName}}Handler(c.req.param("id")));
    } catch (err) {
      return c.json(
        { error: "NotFoundError", id: c.req.param("id") },
        toHttpStatus(err),
      );
    }
  });
