import { Elysia } from "elysia";
import { cors } from "@elysiajs/cors";
import { swagger } from "@elysiajs/swagger";

const port = Number(process.env.PORT) || 3000;
const app = new Elysia()
  .use(cors())
  .use(swagger())
  // Middleware registered below (scaffold api-elysia add-middleware)
  // Plugins registered below (scaffold api-elysia add-plugin)
  // CRUD routes registered below (scaffold api-elysia add-crud-routes)
  .get("/", () => "Hello {{{appName}}}!")
  .get("/health", () => ({ status: "ok" }))
  .listen(port);

console.log(`Server is running at ${app.server?.hostname}:${app.server?.port}`);
