import { Elysia } from "elysia";
import { cors } from "@elysiajs/cors";
import { swagger } from "@elysiajs/swagger";
import { crudRoutes } from "./routes/registry.js";

const port = Number(process.env.PORT) || 3000;
const app = crudRoutes
  .reduce(
    (acc, route) => acc.use(route as any),
    new Elysia()
      .use(cors())
      .use(swagger())
      // @scaffold-api:middleware
      // @scaffold-api:plugins
  )
  .get("/", () => "Hello {{{appName}}}!")
  .get("/health", () => ({ status: "ok" }))
  .listen(port);

console.log(`Server is running at ${app.server?.hostname}:${app.server?.port}`);
